from flask import Flask, render_template, request
import pandas as pd
import datetime as dt
import csv

app = Flask(__name__)

@app.route('/', methods=['GET', 'POST'])
def index():
    return render_template('index.html')

@app.route('/data', methods=['GET', 'POST'])
def data():
    if request.method == 'POST':
        file = request.form['csvfile']
        data = pd.read_csv(file)
        data=data[data.Country=='United Kingdom']
        data=data[['CustomerID','InvoiceDate','InvoiceNo','Quantity','UnitPrice']]
        data['TotalPrice'] = data['Quantity'] * data['UnitPrice']
        data['InvoiceDate'].min(),data['InvoiceDate'].max()
        PRESENT = dt.datetime(2011,12,10)
        data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

        data= data.groupby('CustomerID').agg({'InvoiceDate': lambda date: (PRESENT - date.max()).days,
                                        'InvoiceNo': lambda num: len(num),
                                        'TotalPrice': lambda price: price.sum()})
        

    
        data.columns=['monetary','frequency','recency']
        data['recency'] = data['recency'].astype(int)
        data['r_quantile'] = pd.qcut(data['recency'], 4, ['1','2','3','4'])
        data['f_quantile'] = pd.qcut(data['frequency'], 4, ['4','3','2','1'])
        

        data['RFM_Score'] = data.r_quantile.astype(str)+ data.f_quantile.astype(str)

        
        
        return render_template('data.html', data=data.to_html())

if __name__ == '__main__':
    app.run(debug=False)
